body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
    background-color: #f4f4f4;
}

/* Définition de la grille */
.container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 6fr;
    grid-template-areas:
        "header header"
        "menu content"
        "footer footer";
    height: 100vh;
}

/* Header */
.header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5%;
    background-color: #F0C300;
}

.logo {
    width: 10%; /*Ajustement des cartes  dérouler  aligner gauche régler dessus vous-même voil décalage marge*/
}

h1.big-title {
    font-size: clamp(100%, 5vw, 312.5%); /* 50px avec des valeurs min et max */
    margin-left: 40%;
    text-align: center;
    text-decoration: underline;
    font-family: 'Impact';
}

.logo {
    width: 10%;
    margin-right: 5%;
    max-width: 80px; /* Taille maximale pour le logo (réduite de 20px) */
}

.logo:hover {
    transform: scaleX(-1);
    transition: 100ms;
}

.groupe {
    grid-column: 1 / -1; /* Occupe toutes les colonnes disponibles */
    padding: 20px;
    background-color: transparent;
    background-image: url('images/casino.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: -100px;
}

.card {
    width: 100%;
    max-width: 350px;
    min-width: 250px;
    height: 252px; /* Augmenter la taille de deux pixels */
    background-color: #292929;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
    border: 2px solid rgba(7, 7, 7, 0.12);
    font-size: 16px;
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    margin-top: 15%; /* Ajuster la marge supérieure pour positionner les cartes correctement */
    width: 50%;
    float: left;
    box-sizing: border-box;
    padding: 10px;
    text-align: center;
}

.cards {
    display: flex;
    justify-content: space-between; /* Utilise space-between au lieu de space-around */
    align-items: center;
    max-width: 1000px; /* Ajoute une largeur maximale pour limiter l'espace à l'intérieur du conteneur */
    margin: 0 auto; /* Centre les cartes horizontalement */
}

.card {
    width: calc(50% - 20px); /* Calcule la largeur des cartes pour tenir compte de l'espacement */
    max-width: 350px;
    min-width: 250px;
    height: 252px; /* Augmente la taille de deux pixels */
    background-color: #292929;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
    border: 2px solid rgba(7, 7, 7, 0.12);
    font-size: 16px;
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    
}
.icon {
    margin: 0 auto;
    width: 100%;
    height: 80px;
    max-width: 80px;
    background: linear-gradient(90deg, #7eaaff 0%, #ff48fb 40%, rgba(0, 0, 0, 0.28) 60%);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.8s ease;
    background-position: 0px;
    background-size: 200px;
}

.icon svg {
    fill: white;
}

.card .title {
    text-decoration: none; /* Enlève le soulignage des titres */
    width: 100%;
    margin: 0;
    text-align: center;
    margin-top: 30px;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.card .text {
    width: 80%;
    margin: 0 auto;
    font-size: 13px;
    text-align: center;
    margin-top: 20px;
    color: white;
    font-weight: 200;
    letter-spacing: 2px;
    opacity: 0;
    max-height: 0;
    transition: all 0.3s ease;
}

.card:hover {
    height: 270px;
}

.card:hover .text {
    transition: all 0.3s ease;
    opacity: 1;
    max-height: 40px;
}

.card:hover .icon {
    background-position: -120px;
    transition: all 0.3s ease;
}

.card:hover .icon svg path {
    fill: url('#gradientColor');
    transition: all 0.3s ease;
}

.icon-large {
    font-size: 38px;
    width: 38px;
    height: 38px;
    display: inline-block;
    text-align: center;
    line-height: 38px;
}

.card p {
    margin-top: 10px;
    font-weight: bold;
}

.card p.title {
    font-size: 20px;
}

:root {
    --blue-color: #7eaaff;
    --amber-color: #ffbf00;
}

.icon-large {
    font-size: 53.2px;
    width: 100%;
    display: inline-block;
    text-align: center;
    color: var(--blue-color);
    transition: color 0.5s ease;
}

.icon-large:hover {
    color: var(--amber-color);
}

.icon-large i {
    vertical-align: middle;
}

.image {
    display: block; 
    margin: 0 auto;
    width: 85%;
    height: auto;
}
/* Menu */
.nav {
    width: 250px; /* Ajustez la largeur selon vos besoins */
}
.menu {
    grid-area: menu;
    padding: 2%;
    border-right: 1px solid #ddd;
}

a.menu {
    text-align: center;
    font-size: clamp(150%, 2vw, 125%); /* 20px avec des valeurs min et max */
    margin-top: 4%;
    margin-left: 15%;
    text-decoration: none;
    color: #333;
}

.menu ul {
    list-style: circle;
    padding-left: 20%;
}

.menu li {
    font-size: clamp(100%, 1.5vw, 62.5%); /* 10px avec des valeurs min et max */
    margin-bottom: 10px;
}

/* Rubrique principale */
.content {
    grid-area: content;
    background-color: #fff;
    padding: 2.5%;
    margin: 1.67%;
    border-radius: 0.83%;
    box-shadow: 0 0 0.83% rgba(0, 0, 0, 0.1);
}

/* Images dans le contenu principal */
.content img {
    max-width: 100%; /* L'image ne dépassera pas la largeur de son conteneur */
    height: auto; /* Maintient l'aspect ratio de l'image */
    display: block;
    margin: 0 auto; /* Centre l'image */
}

/* Textes */
h1, h2 {
    color: #333;
}

.big-title {
    text-decoration-color: red;
    text-align: center;
    color: #333;
    margin-left: 30%;
}

h1 {
    font-size: clamp(150%, 3vw, 250%); /* 40px avec des valeurs min et max */
    font-family: 'Segoe UI';
    margin-top: 1.67%;
}

h2 {
    font-size: clamp(125%, 2.5vw, 187.5%); /* 30px avec des valeurs min et max */
    text-decoration: underline;
    text-decoration-color: green;
}

h3 {
    font-size: clamp(100%, 2vw, 62.5%); /* 10px avec des valeurs min et max */
    color: green;
}

p {
    font-size: clamp(100%, 1.7vw, 43.75%); /* 7px avec des valeurs min et max */
    font-family: Georgia;
}

.bien {
    font-size: clamp(1.5em, 2.5vw, 3.5em);
}

li {
    font-size: clamp(100%, 1.7vw, 43.75%); /* 7px avec des valeurs min et max */
    font-family: Georgia;
}

p.rouge {
    font-size: clamp(100%, 1.7vw, 43.75%); /* 7px avec des valeurs min et max */
    font-family: Georgia;
    color: red;    
}


button:hover.stars {
    display: block;
    filter: drop-shadow(0 0 10px #ffdeff);
}

/* Footer */
.footer {
    grid-area: footer;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5%;
    background-color: #F0C300;
}

.footer-left {
    margin-left: 1%;
}

.footer-right {
    margin-right: 1%;
}

.litle-title {
    color: #333;
    font-size: clamp(100%, 1vw, 0%); /* 0px avec des valeurs min et max */
}

.lien {
    color: red;
    text-decoration: none;
}

.lien:hover {
    text-decoration: underline;
}